service integrated-vtysh-config
!
hostname core
!
router ospf
 router-id 203.0.113.1
 network 10.0.1.0/30 area 0
 network 10.0.2.0/30 area 0
 default-information originate always
!
line vty
 exec-timeout 0 0
 privilege level 15
!
