service integrated-vtysh-config
!
hostname dist-a
!
router ospf
 router-id 203.0.113.2
 network 10.0.1.0/30 area 0
 network 10.10.10.0/24 area 0
 network 10.10.20.0/24 area 0
 passive-interface vlan10
 passive-interface vlan20
!
line vty
 exec-timeout 0 0
 privilege level 15
!
